spring.application.name=nauman-api

server.port=8080

# NETS / Nexi Checkout - TEST configuration
nets.base-url=https://test.api.dibspayment.eu
nets.secret-key=821870c10ffe41f6968475b29d4fc3ae
nets.checkout-key=3429a5683bad47feaf0419f41bd7057b

# Return URLs (temporary for now)
nets.return-url=http://localhost:8080/api/payments/nets/return
nets.cancel-url=http://localhost:8080/api/payments/nets/cancel
